{
    "name": "drupal/merlinone",
    "description": "MerlinOne Digital Asset Management integration.",
    "type": "drupal-module",
    "keywords": ["Drupal", "Media"],
    "homepage": "https://drupal.org/project/merlinone",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Karl Shea",
            "homepage": "https://www.drupal.org/u/karlshea",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/merlinone",
        "source": "https://git.drupal.org/project/merlinone.git"
    },
    "require": {
        "drupal/core": "^8.8 || ^9.0",
        "drupal/entity_browser": "^2.5"
    }
}
